<html>
  
             <body>
  
            <style>
 
 

           .scroll {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: 200px;
            height: 200px;
            overflow: scroll;
            }
			
                 ::-webkit-scrollbar {
                 width: 12px;
                 height: 12px;
                 }
                 ::-webkit-scrollbar-track {
                 border: 16px solid #00c9ff ;
                 border-radius: 50px;
                 }
                 ::-webkit-scrollbar-thumb {
                  background:linear-gradient(transparent,#202421);
                  border-radius: 50px;
                 }
                 ::-webkit-scrollbar-thumb:hover {
                 background:linear-gradient(transparent, black);
                  }



 
 
 

    body {
      background: linear-gradient(-990deg, pink,skyblue);


       font-family: 'Neonderthaw', cursive;

        padding: 5%;

        text-align: center;

        font-size: 50;

    }

     </style>
	 </head>
	 
	 <marquee behavior="scroll" scrollamount="20" >
	 <image  src="C:\Users\Vapinder\Documents\downloads\WhatsApp Image 2022-01-20 at 7.39.44 AM.jpeg" height="460" width="710">
	 <Img  src="C:\Users\Vapinder\Documents\downloads\WhatsApp Image 2022-01-06 at 8.39.45 PM.jpeg" height="460" width="490">
	 <image  src="C:\Users\Vapinder\Documents\downloads\WhatsApp Image 2022-01-20 at 7.39.42 AM.jpeg"height="460" width="710">
	 <image  src="\C:\Users\Vapinder\Documents\downloads\WhatsApp Image 2022-01-20 at 7.39.43 AM.jpeg"height="460" width="490">
	 <img  src="\C:\Users\Vapinder\Documents\downloads\WhatsApp Image 2022-01-10 at 9.15.26 AM.jpeg" height="460" width="710">
	 
	 
	 </marquee>
	
       
  
  
  
                   <style>
                   body {
                   font-family: 'Playfair Display', serif;;
                  font-size: 48px;
                  text-shadow: 4px 4px 4px #aaa;
  
                        }
                     .iii:hover{
                      width:360px;
                       height:360px;
                                   }
								 .bo:hover{
								   font-size="48"
								   }
								   
    </style>
  
  <br>
  <div>
  <font  color="white"><b class="bo" >Select your class </b></font><br>
  </div>
  
    <a href="C:\Users\Vapinder\Documents\class 9th.html"> <img class ="iii"src="C:\Users\Vapinder\Documents\Downloads\WhatsApp Image 2022-01-11 at 7.32.23 AM.jpeg" width="350"></a>
  <br>
  
  <br> <a href="C:\Users\Vapinder\Documents\class 10th.html"><img class ="iii" src="C:\Users\Vapinder\Documents\Downloads\WhatsApp Image 2022-01-11 at 7.32.23 AM (1).jpeg" width="350"></a>

  <br>
  
  <br>
  <a href="C:\Users\Vapinder\Documents\class 10+1.html"><img class ="iii" src="C:\Users\Vapinder\Documents\Downloads\WhatsApp Image 2022-01-16 at 10.06.26 AM.jpeg" width="350"></a>        
  
  <br>
  <br><a href="C:\Users\Vapinder\Documents\class+2.html"><img class ="iii" src="C:\Users\Vapinder\Documents\Downloads\WhatsApp Image 2022-01-11 at 11.02.23 AM.jpeg" width="350"></a>
  
<head>
    <meta charset="utf-8">
  
   <style>
        body {
            margin: 10;
            padding: 10;
            display:;
            height: 00vh;
            justify-content: center;
            align-items: left;
             font-family: serif;
        }
 
        /* styling the button*/
        a {
            padding: 2px 2px;
          background:#3D33FF;
          border-radius:50px;
          
          
            display: inline-block;
           
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1em;
            overflow: hidden;
        }
    </style>
  
  </head>
 
    <br>
    
    <br>  <a  href="#"><font size="5"color="white" class="qq">home</a>
	 <br>  <a href="/storage/emulated/0/Pictures/Picsart_22-01-09_17-13-19-106.jpg"><font size="5"color="white" class="qq">about us</a>
	 <br>  <a href="/storage/emulated/0/Pictures/Picsart_22-01-09_17-13-19-106.jpg"><font size="5"color="white"class="qq">Feedback</a>
	
	
	
    <br>  <a href="C:\Users\Administrator\Desktop\contect .html"><font size="5"color="white"class="qq">contact us us</a>
    
    <br>  <a class="uuu"  href="www.goggle.com"><font size="5"color="white"class="qq">privacy policy</a>
    
   
                                         <br> <pre>        
                                                        <a href="C:\Users\vapinder\Documents\Downloads\WhatsApp Image 2022-01-14 at 12.49.43 PM.jpeg"><font face="Neonderthaw" size="5"color="white" class="qq">created by</a>
 
 
<style> 
 
.qq:hover{
 
 font-size:25px;
 
 }
 
 
 
 </style>
 
  </BODY>

</html>